<view class='container'>
  <scroll-view scroll-y>
    <!-- <view class='header'>反馈</view> -->
    <block wx:for='{{list}}' wx:key=''>
      <view class='content'>
        <view class='top'>
          <view class='star'>
            <image src='../../assets/images/star.png' mode='aspectFit'></image>
            {{item.star}}
          </view>
          <view class='time'>{{item.time}}</view>
        </view>
        <view class='con'>{{item.content}}</view>
      </view>
    </block>
  </scroll-view>
</view>