<view class="container">
  <!-- tab导航栏 -->
  <!-- scroll-left属性可以控制滚动条位置 -->
  <!-- scroll-with-animation滚动添加动画过渡 -->
  <view class="section">
    <view class="nav-me" bindtap="showUser">
      <image src="../../assets/images/nav-me.png"/>
    </view>
    <navigator url= "/pages/message/message" >
      <view class="nav-all">
        <image src="../../assets/images/remind.png" mode='aspectFit'/>
        <!-- <view class='point' wx:if='{{hasMessage}}'></view> -->
      </view>
    </navigator>
  </view>

  <!-- 地图 -->
  <view class='map'>
    <map id="map" longitude="{{startLongitude}}" latitude="{{startLatitude}}" 
    scale="{{scale}}" markers="{{markers}}"></map>
  </view>
      

  <!-- 位置信息 -->
    <!-- <repeat>  -->
    <view class="content">
      <view class="circle-str"></view> 
      <navigator url= "/pages/starting/starting" redirect > 
        <view class="input-str" style="color: #333333">{{address}}</view>
      </navigator>
       <navigator url=  "/pages/destination/destination" redirect >
        <input type="text" class="input-end" value="{{destination}}"  style="color: #333333" placeholder="你要去哪儿" placeholder-color="#ccccccc" focus="{{false}}"/>
      </navigator>
      <view class="circle-end"></view>  
        <button class="btn" bindtap="callingCar">一键叫车</button>        
           <!-- <button class="btn" bindtap="includePoints">位置</button>        -->
    </view>
   <!-- </repeat>   -->
</view>