 <view class="container">
  <view class="total">
        <!--司机信息  -->
        <view class="total-driver">
            <view class="driver-info">
                <view class="driver-img">
                    <image style="width: 150rpx;height: 150rpx;"src="../../assets/images/driver.png"/>
                </view>
                <view class="driver-detailed" >
                    <view class="detailed-name">{{driver.name}}
                        <image class="star" style="width: 35rpx;height: 35rpx;display: inline-block;" src="../../assets/images/star.png" ></image>
                        <view class="orderTotal">{{driver.stars}}</view>
                    </view>
                   
                    <view class="detailed-Cartnumber">{{driver.Cartnumber}}</view>

                    <view class="detailed-cart">{{driver.cart}}</view>
                </view>
            </view>
            
            <view class="driver-message">
                    <!-- <view class="mas">
                            <image style="width: 70rpx;height: 70rpx;" src="../../assets/images/msm.png"/>
                        </view> -->
                        <view class="phone" bindtap='calling'>
                            <image style="width: 70rpx;height: 70rpx;" src="../../assets/images/phone.png"/>
                        </view>
            </view>
        </view>

        <!-- 输入评价内容 -->
        <view class='msg'>
          <textarea bindblur="bindTextAreaBlur" placeholder='请输入投诉内容' value='{{content}}'></textarea>
        </view>

      </view>

        
      <view class="ft">
          <button form-type='submit' bindtap='submit'>提交投诉</button>
      </view>
</view>