<view class="container">
  <view class="total">
        <!--司机信息  -->
        <view class="total-driver">
            <view class="driver-info">
                <view class="driver-img">
                    <image style="width: 150rpx;height: 150rpx;"src="../../assets/images/driver.png"/>
                </view>
                <view class="driver-detailed" >
                    <view class="detailed-name">{{driverName}}
                        <image class="star" style="width: 35rpx;height: 35rpx;display: inline-block;" src="../../assets/images/star.png" ></image>
                        <view class="orderTotal">{{driverLevelStar}}</view>
                    </view>
                   
                    <view class="detailed-Cartnumber">{{carNumber}}</view>

                    <!-- <view class="detailed-cart">{{driver.cart}}</view> -->
                </view>
            </view>
            
            <view class="driver-message">
              <view class="phone" bindtap='calling'>
                <image style="width: 70rpx;height: 70rpx;" src="../../assets/images/phone.png"/>
              </view>
            </view>
        </view>
        <!--订单内容  -->
        <view class='order'>
          <view class='time o'>{{startTime}} - {{endTime}} </view>
          <view class='startLocation o'>起点：{{startLocation}}</view>
          <view class='endLocation o'>终点：{{endLocation}}</view>
        </view>
        <!--按钮  -->
        <block wx:if="{{isfinished}}">
          <view class='btn'>
            <block wx:if="{{!isComment}}">
              <button class='ebtn' bindtap='toEvaluation'>评价</button>
            </block>
            <block>
              <button class='cbtn' bindtap='toComplain'>投诉</button>
            </block>
          </view>
        </block>
  </view>
  <block wx:if="{{isComment}}">
  <view class='evaluation'>
    <view class='top'>
       <view class='star'>
        <image src='../../assets/images/star.png' mode='aspectFit'></image>
        {{star}}
      </view> 
      <view class='time'>{{time}}</view>
    </view>
    <view class='allTag'>
      <view class='tag1 tag'>{{clear}}</view>
      <view class='tag2 tag'>{{stable}}</view>
      <view class='tag3 tag'>{{know}}</view>
      <view class='tag4 tag'>{{good}}</view>
    </view>
    <view class='con'>{{commentContent}}</view>
    <view class='cancelBtn'>
      <button bindtap='cancel'>删除</button>
    </view>
  </view>
  </block>
</view>