<view class="main">
    <view class="container">
        <view class="hd">
            <text class="login">短信验证</text>
        </view>
        <view class="bd">
            <input type="text" class="bd-tel" value="{{phone}}" bindinput="phoneInput" placeholder="请输入验证码"
                   placeholder-style="color:#999999"/>
            
            <image class="bd-img" wx:if="{{captcha.length>0}}" bindtap="deleteCaptha" src="../../assets/images/cancel.png"/>
        </view>
        <view class='t'>
          <button class='btn' size='mini' disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode">{{time}}</button>
        </view>
        
        <view class="hd">
            <button class="didi-btn next-step" disabled="{{nextBtnDisabled}}" bindtap="login"
                    style="background-color: {{nextBtnBc}};color:#fff">登录
            </button>
        </view>
    </view>
</view>
